{
  "name": "topicosavanzados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd api && node index.js",
    "cypress:open": "cypress open",
    "cy:run": "cypress run",
    "cy:ci": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test start https-get://localhost:3030 cy:run",
    "postinstall": "npm install --prefix api && npm install --prefix web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fponcedeleon/TopicosAvanzados.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fponcedeleon/TopicosAvanzados/issues"
  },
  "homepage": "https://github.com/fponcedeleon/TopicosAvanzados#readme",
  "devDependencies": {
    "cypress": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@hapi/hapi": "^20.0.0"
  }
}
