{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "email-verifier": "^0.4.1",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-cors": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "momentjs": "^2.0.0",
    "mongoose": "^5.10.7",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.14"
  },
  "heroku-run-build-script": true,
  "author": "",
  "license": "ISC"
}
